<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneMain" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="28.0" prefWidth="799.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="223.0" layoutY="132.0" prefHeight="98.0" prefWidth="430.0" text="Waves Simulation">
         <font>
            <Font name="Arial Hebrew" size="48.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="202.0" layoutX="556.0" layoutY="298.0" stroke="BLACK" strokeType="INSIDE" width="202.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="202.0" layoutX="34.0" layoutY="295.0" stroke="BLACK" strokeType="INSIDE" width="202.0" />
      <Rectangle fx:id="recInt" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="135.0" layoutX="68.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" width="135.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c6c6c6" height="202.0" layoutX="293.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE" width="202.0" />
      <Rectangle fx:id="recDiff" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="135.0" layoutX="589.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="135.0" />
      <Label layoutX="89.0" layoutY="461.0" text="Interference">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="463.0" text="Slits">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="618.0" layoutY="462.0" text="Diffraction">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle fx:id="recSlit" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="135.0" layoutX="327.0" layoutY="318.0" stroke="BLACK" strokeType="INSIDE" width="135.0" />
   </children>
</Pane>
