<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1056.0" prefWidth="1936.0" style="-fx-background-color: GRAY;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleOpenMenu" text="Open menu" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenDif" text="Open Diffraction Sim" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenSlits" text="Open SlitsSim" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <Pane prefHeight="1031.0" prefWidth="392.0" style="-fx-background-color: DARKGRAY;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="130.0" layoutY="32.0" prefHeight="99.0" prefWidth="133.0" text="Settings">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Slider fx:id="sldFreq" blockIncrement="20.0" layoutX="81.0" layoutY="201.0" majorTickUnit="50.0" max="200.0" prefHeight="66.0" prefWidth="230.0" showTickMarks="true" />
            <Slider fx:id="sldAmp" layoutX="81.0" layoutY="317.0" prefHeight="92.0" prefWidth="230.0" showTickMarks="true" />
            <Label layoutX="156.0" layoutY="174.0" text="Frequency">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="155.0" layoutY="310.0" text="Amplitude">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="153.0" layoutY="462.0" text="Separation">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="201.0" text="min" />
            <Label layoutX="290.0" layoutY="201.0" text="max" />
            <Label layoutX="87.0" layoutY="329.0" text="0" />
            <Label layoutX="290.0" layoutY="329.0" text="max" />
            <Label fx:id="labelFreq" layoutX="182.0" layoutY="250.0" />
            <Label fx:id="labelAmp" layoutX="183.0" layoutY="373.0" />
            <Button fx:id="btnInfoFreq" layoutX="244.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleBtnInfoFreq" style="-fx-background-radius: 10;" text="i">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnInfoAmp" layoutX="244.0" layoutY="312.0" mnemonicParsing="false" onAction="#handleBtnInfoAmp" style="-fx-background-radius: 10;" text="i">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnInfoSep" layoutX="244.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleBtnInfoSep" style="-fx-background-radius: 10;" text="i">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Slider fx:id="sldSep" blockIncrement="1.0" layoutX="85.0" layoutY="516.0" majorTickUnit="1.0" max="2.0" minorTickCount="1" prefHeight="14.0" prefWidth="224.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Label layoutX="290.0" layoutY="491.0" text="max" />
            <Label layoutX="83.0" layoutY="491.0" text="min" />
         </children>
      </Pane>
   </right>
   <center>
      <Pane fx:id="backgroundPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: LIGHTGRAY;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="animationPane" layoutX="247.0" layoutY="179.0" prefHeight="704.0" prefWidth="1049.0" style="-fx-background-color: BLACK;" />
            <Label fx:id="lblTitle" layoutX="560.0" layoutY="42.0" text="INTERFERENCE">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Button fx:id="btnStartTop" layoutX="199.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleBtnStartTop" prefHeight="25.0" prefWidth="44.0" style="-fx-border-color: BLUE;" text="Play">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnStartBottom" layoutX="197.0" layoutY="569.0" mnemonicParsing="false" onAction="#handleBtnStartBottom" prefHeight="25.0" prefWidth="46.0" style="-fx-border-color: BLUE;" text="Play">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnStart" layoutX="152.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleBtnStart" prefHeight="28.0" prefWidth="91.0" style="-fx-border-color: BLUE;" text="Play Both">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
